# primer

./: README.md  run-w-docker.sh
k8s-manifests/: primer-api-deployment.yaml  primer-api-lb.yaml  primer-api-pod.yaml  primer-api-pod2.yaml  primer-api-service.yaml  primer-webui-deployment-canary.yaml  primer-webui-deployment-green.yaml  primer-webui-deployment.yaml  primer-webui-lb-green.yaml  primer-webui-lb.yaml  primer-webui-service.yaml
primer-api/: .gitignore  Dockerfile  pom.xml
primer-api/src/main/java/org/dirtylabcoat/primer/api/: CorsFilter.java  JAXRSConfiguration.java
primer-api/src/main/java/org/dirtylabcoat/primer/api/calculation/boundary/: CalculationResource.java
primer-api/src/main/java/org/dirtylabcoat/primer/api/calculation/control/: CalculationService.java
primer-api/src/main/java/org/dirtylabcoat/primer/api/status/boundary/: StatusResource.java
primer-api/src/test/java/org/dirtylabcoat/primer/api/calculation/control/: CalculationServiceTest.java
primer-webui/: .gitignore  Dockerfile  index.html  index.js  nginx.conf
